---
apiVersion: v1
kind: Service
metadata:
  name: rollout-bluegreen-pre
spec:
  type: NodePort
  selector:
    app: leedh-test-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: rollout-bluegreen-old
spec:
  type: NodePort
  selector:
    app: leedh-test-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
