apiVersion: apps/v1
kind: Deployment
metadata:
  name: leedh-test-deployment
  labels:
    app: leedh-test-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: leedh-test-app
  template:
    metadata:
      labels:
        app: leedh-test-app
    spec:
      containers:
      - name: leedh-test-app
        image: harbor.eks.leedh.cloud/cicd/test-app:latest
        ports:
        - containerPort: 8080
        imagePullSecrets:
        - name: regcred
